[33mcommit c89bbe065c5d6bbe9f4fdbb18de094c1eae7e5b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Huseyin Karatas <huseyin.karatas@metu.edu.tr>
Date:   Thu Oct 26 10:21:51 2023 +0300

    Added assets, created constants folder, and finished the Navbar component

[33mcommit 2a1b4a9a772da8ccc3c86a6c20b76429273b7f91[m
Author: Huseyin Karatas <huseyin.karatas@metu.edu.tr>
Date:   Tue Oct 24 15:17:50 2023 +0300

    Fundamental configurations for Layout page. Also Navbar and Footer components are created

[33mcommit 983b82ae437c1104092d05743cf2cde0253eb4dd[m
Author: Huseyin Karatas <huseyin.karatas@metu.edu.tr>
Date:   Tue Oct 24 15:09:42 2023 +0300

    Tailwind Theme and globals.css configurat

[33mcommit 8b8b7b4c978a5b9d88902866bbb7f796329a5641[m
Author: Huseyin Karatas <huseyin.karatas@metu.edu.tr>
Date:   Tue Oct 24 15:03:00 2023 +0300

    Initial commit
